[gd_scene load_steps=4 format=3 uid="uid://dryk4uhqrwt4r"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_stvmw"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_u2r57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibx3l"]
radius = 22.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.713726, 0.870588, 0.894118, 1)
position = Vector2(2, -9)
texture = ExtResource("1_stvmw")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -76)
texture = ExtResource("2_u2r57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_ibx3l")
