[gd_scene load_steps=8 format=3 uid="uid://chsvb512kqnih"]

[ext_resource type="Script" path="res://player.gd" id="1_dabom"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_x23bq"]
[ext_resource type="PackedScene" uid="uid://dpijn0yn6t0j8" path="res://gun.tscn" id="3_s410u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53uc8"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_tt0yy"]
radius = 38.0132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhjhj"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu5my"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dabom")

[node name="HappyBoo" parent="." instance=ExtResource("1_x23bq")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_53uc8")

[node name="Gun" parent="." instance=ExtResource("3_s410u")]
position = Vector2(0, -34)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_tt0yy")
debug_color = Color(0.764706, 0.392157, 0.576471, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -145.0
offset_top = -150.0
offset_right = 146.0
offset_bottom = -116.0
theme_override_styles/background = SubResource("StyleBoxFlat_hhjhj")
theme_override_styles/fill = SubResource("StyleBoxFlat_iu5my")
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
