[gd_scene load_steps=5 format=3 uid="uid://bg4luoeda42b7"]

[ext_resource type="PackedScene" uid="uid://chsvb512kqnih" path="res://player.tscn" id="1_2j8g4"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_4anbx"]
[ext_resource type="PackedScene" uid="uid://dryk4uhqrwt4r" path="res://pine_tree.tscn" id="2_qwcls"]

[sub_resource type="Curve2D" id="Curve2D_4yonc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -124, -190, 0, 0, 0, 0, 2097, -194, 0, 0, 0, 0, 2101, 1166, 0, 0, 0, 0, 2090, 1164, 0, 0, 0, 0, 2095, 1179, 0, 0, 0, 0, -134, 1185, 0, 0, 0, 0, -124, -188)
}
point_count = 7

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4anbx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1950.0
offset_bottom = 1104.0

[node name="Player" parent="." instance=ExtResource("1_2j8g4")]
position = Vector2(940, 545)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-940, -545)
curve = SubResource("Curve2D_4yonc")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-124, -190)
rotation = -0.00180099

[node name="PineTree" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(174, 244)

[node name="PineTree2" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(1512, 320)

[node name="PineTree3" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(244, 900)

[node name="PineTree4" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(490, 650)

[node name="PineTree5" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(916, 236)

[node name="PineTree6" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(1410, 842)

[node name="PineTree7" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(1208, 902)

[node name="PineTree8" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(1416, 246)

[node name="PineTree9" parent="." instance=ExtResource("2_qwcls")]
position = Vector2(1166, 510)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.552941)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Gamer Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
